MONGO_URI=mongodb://localhost:27017/smartpark
<<<<<<< HEAD
<<<<<<< HEAD
VITE_MONGO_URI=https://smartpark-chelsea.onrender.com
VITE_API_URL=mongodb://localhost:27017/smartpark
VITE_API_BASE_URL=https://smartpark-chelsea.onrender.com
=======
>>>>>>> parent of ba7b23d (fix: deployment)
=======
>>>>>>> parent of ba7b23d (fix: deployment)
JWT_SECRET=QnKsd8A73jD92Jf03laF92jxA82kf!a92kd9ajD
PORT=5000
